# streaming-tools

./: .gitignore  go.bat
notification-app/: notification-app.sln
notification-app/notification-app/: App.axaml  App.axaml.cs  BoundedIntConverter.cs  Configuration.cs  NAudioUtilities.cs  Program.cs  RoundingValueConverter.cs  TwitchChatTTS.cs  ViewLocator.cs  notification-app.csproj
notification-app/notification-app/NAudio/: NAudioUtilities.cs
notification-app/notification-app/Twitch/: TwitchChatTTS.cs
notification-app/notification-app/Twitch/AdministrationFilter/: BotWannaBecomeFamous.cs  IAdminFilter.cs
notification-app/notification-app/Twitch/Filter/: ITtsFilter.cs  LinkFilter.cs  UsernameFilter.cs
notification-app/notification-app/Twitch/TtsFilter/: ITtsFilter.cs  LinkFilter.cs  UsernameFilter.cs
notification-app/notification-app/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
notification-app/notification-app/Views/: MainWindow.axaml  MainWindow.axaml.cs
notification-app/notification-app/Views/Converters/: BoundedIntConverter.cs  RoundingValueConverter.cs
streaming-tools/: streaming-tools.sln
streaming-tools/WindowsKeyboardHook/: Program.cs  Settings.StyleCop  WindowsKeyboardHook.csproj
streaming-tools/streaming-tools/: App.axaml  App.axaml.cs  Configuration.cs  Constants.cs  Program.cs  Settings.StyleCop  ViewLocator.cs  nuget.config  streaming-tools.csproj  streaming-tools.xml
streaming-tools/streaming-tools/GameIntegrations/: PathOfExileIntegration.cs
streaming-tools/streaming-tools/Models/: NullInsideTwitchCodeResponseJson.cs
streaming-tools/streaming-tools/Twitch/: TwitchChatManager.cs  TwitchChatTTS.cs
streaming-tools/streaming-tools/Twitch/Admin/: BotWannaBecomeFamous.cs  TwitchChatAdmin.cs  TwitchChatBotMonitor.cs
streaming-tools/streaming-tools/Twitch/AdministrationFilter/: BotWannaBecomeFamous.cs  IAdminFilter.cs
streaming-tools/streaming-tools/Twitch/Tts/: TwitchChatTts.cs  TwitchChatTtsPauser.cs
streaming-tools/streaming-tools/Twitch/Tts/TtsFilter/: CommandFilter.cs  EmojiDeduplication.cs  ITtsFilter.cs  LinkFilter.cs  PhoneticFilter.cs  UsernamePhoneticFilter.cs  UsernameRemoveCharactersFilter.cs  UsernameSkipFilter.cs  WordSpamFilter.cs
streaming-tools/streaming-tools/Twitch/TtsFilter/: ITtsFilter.cs  LinkFilter.cs  UsernameFilter.cs  UsernamePhoneticFilter.cs  UsernameSkipFilter.cs
streaming-tools/streaming-tools/Utilities/: EmoteLookup.cs  GlobalKeyboardListener.cs  GlobalSoundManager.cs  MonitorUtilities.cs  NAudioUtilities.cs  PInvokeUtilities.cs
streaming-tools/streaming-tools/ViewModels/: AccountViewModel.cs  AccountsViewModel.cs  ChannelPointViewModel.cs  KeystrokeCommandViewModel.cs  LayoutsViewModel.cs  MainWindowViewModel.cs  TtsPauseConfigViewModel.cs  TtsPhoneticWordsViewModel.cs  TtsSkipUsernamesViewModel.cs  TwitchChatConfigViewModel.cs  TwitchChatConfigsViewModel.cs  TwoListViewModel.cs  ViewModelBase.cs
streaming-tools/streaming-tools/Views/: AccountView.axaml.cs  AccountsView.axaml  AccountsView.axaml.cs  ChannelPointView.axaml  Layouts.axaml  Layouts.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TtsPauseConfigView.axaml.cs  TwitchChatConfigView.axaml  TwitchChatConfigView.axaml.cs  TwitchChatConfigsView.axaml  TwitchChatConfigsView.axaml.cs  TwoListView.axaml.cs
streaming-tools/streaming-tools/Views/Converters/: RoundingValueConverter.cs  TwitchAccountUsernameConverter.cs
